
symbols.png
size: 1832,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
car_base
  rotate: false
  xy: 1424, 430
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
car_bonnet
  rotate: false
  xy: 555, 425
  size: 143, 109
  orig: 145, 109
  offset: 2, 0
  index: -1
car_door_L
  rotate: true
  xy: 1756, 39
  size: 30, 66
  orig: 34, 70
  offset: 2, 2
  index: -1
car_door_R
  rotate: false
  xy: 1230, 30
  size: 45, 78
  orig: 51, 78
  offset: 3, 0
  index: -1
car_flare
  rotate: true
  xy: 1325, 649
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
car_fx01
  rotate: false
  xy: 398, 5
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
car_fx02
  rotate: false
  xy: 1475, 54
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
car_fx03
  rotate: true
  xy: 1577, 32
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
car_fx04
  rotate: false
  xy: 626, 11
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
car_fx05
  rotate: false
  xy: 1128, 32
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
h_car_shdw
  rotate: true
  xy: 1576, 1093
  size: 188, 145
  orig: 195, 161
  offset: 2, 2
  index: -1
h_chips
  rotate: true
  xy: 542, 536
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
h_chips_blue
  rotate: false
  xy: 1756, 109
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
h_chips_red
  rotate: false
  xy: 1723, 1094
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
h_chips_shdw
  rotate: false
  xy: 1238, 851
  size: 175, 174
  orig: 180, 189
  offset: 2, 2
  index: -1
h_dice_01
  rotate: false
  xy: 871, 280
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
h_dice_02
  rotate: true
  xy: 1655, 29
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
h_dice_shdw
  rotate: false
  xy: 530, 699
  size: 170, 174
  orig: 175, 183
  offset: 2, 2
  index: -1
h_g_fx_glitter
  rotate: false
  xy: 1105, 50
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
h_suitcase_case
  rotate: false
  xy: 885, 823
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
h_suitcase_cash
  rotate: false
  xy: 1071, 73
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
h_suitcase_cover
  rotate: true
  xy: 625, 244
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
h_suitcase_filler_01
  rotate: false
  xy: 1406, 841
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
h_suitcase_filler_02
  rotate: true
  xy: 1466, 262
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
h_suitcase_handle
  rotate: false
  xy: 1067, 39
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
h_suitcase_pile_cash
  rotate: true
  xy: 1652, 135
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
h_suitcase_shdw
  rotate: false
  xy: 1056, 861
  size: 180, 163
  orig: 184, 179
  offset: 2, 2
  index: -1
h_watch
  rotate: false
  xy: 1286, 527
  size: 146, 120
  orig: 146, 124
  offset: 0, 0
  index: -1
h_watch_belt
  rotate: true
  xy: 1756, 71
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
h_watch_belt_02
  rotate: true
  xy: 1434, 509
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
h_watch_shdw
  rotate: true
  xy: 363, 695
  size: 177, 165
  orig: 187, 187
  offset: 8, 2
  index: -1
l_10_front
  rotate: false
  xy: 1415, 802
  size: 150, 142
  orig: 178, 214
  offset: 14, 36
  index: -1
l_a_front
  rotate: false
  xy: 136, 65
  size: 144, 161
  orig: 177, 214
  offset: 16, 26
  index: -1
l_j_front
  rotate: false
  xy: 1723, 1148
  size: 107, 158
  orig: 177, 214
  offset: 35, 28
  index: -1
l_k_front
  rotate: true
  xy: 854, 697
  size: 124, 153
  orig: 177, 214
  offset: 26, 31
  index: -1
l_q_front
  rotate: true
  xy: 191, 411
  size: 124, 168
  orig: 177, 214
  offset: 26, 22
  index: -1
lady_body
  rotate: false
  xy: 164, 809
  size: 179, 497
  orig: 179, 497
  offset: 0, 0
  index: -1
lady_ear_L
  rotate: false
  xy: 1398, 1055
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lady_earing
  rotate: false
  xy: 1809, 3
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
lady_earing_R
  rotate: true
  xy: 1167, 792
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
lady_eye_L
  rotate: false
  xy: 164, 702
  size: 23, 13
  orig: 59, 19
  offset: 36, 6
  index: -1
lady_eye_R
  rotate: false
  xy: 886, 120
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lady_eyelid_L
  rotate: true
  xy: 1443, 244
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
lady_face
  rotate: true
  xy: 1536, 134
  size: 84, 114
  orig: 90, 118
  offset: 0, 4
  index: -1
lady_hair_L
  rotate: false
  xy: 16, 2
  size: 118, 227
  orig: 118, 229
  offset: 0, 2
  index: -1
lady_hair_R
  rotate: true
  xy: 298, 12
  size: 56, 98
  orig: 57, 99
  offset: 0, 1
  index: -1
lady_hair_back_R
  rotate: false
  xy: 191, 537
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
lady_hand_R
  rotate: false
  xy: 500, 2
  size: 74, 62
  orig: 74, 70
  offset: 0, 8
  index: -1
lady_shoulder_L
  rotate: true
  xy: 703, 852
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
s_s_bg
  rotate: false
  xy: 703, 913
  size: 176, 393
  orig: 176, 393
  offset: 0, 0
  index: -1
s_s_bg_flare
  rotate: false
  xy: 886, 135
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
s_s_cushion
  rotate: false
  xy: 1398, 1098
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
s_s_diam_spin_000
  rotate: true
  xy: 1719, 935
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_001
  rotate: true
  xy: 1719, 777
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_002
  rotate: true
  xy: 1712, 620
  size: 155, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_003
  rotate: true
  xy: 621, 89
  size: 153, 111
  orig: 160, 115
  offset: 4, 2
  index: -1
s_s_diam_spin_004
  rotate: true
  xy: 1712, 464
  size: 154, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_005
  rotate: false
  xy: 1009, 689
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_006
  rotate: false
  xy: 1167, 679
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_007
  rotate: true
  xy: 282, 70
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_008
  rotate: true
  xy: 717, 385
  size: 155, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_009
  rotate: true
  xy: 1712, 308
  size: 154, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_010
  rotate: false
  xy: 715, 272
  size: 154, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_011
  rotate: false
  xy: 1134, 262
  size: 155, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_012
  rotate: true
  xy: 395, 83
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_013
  rotate: true
  xy: 508, 90
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_014
  rotate: true
  xy: 717, 542
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_015
  rotate: false
  xy: 978, 272
  size: 154, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_016
  rotate: false
  xy: 1556, 220
  size: 154, 111
  orig: 160, 115
  offset: 3, 2
  index: -1
s_s_diam_spin_017
  rotate: true
  xy: 1712, 151
  size: 155, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diam_spin_018
  rotate: true
  xy: 1443, 272
  size: 156, 111
  orig: 160, 115
  offset: 2, 2
  index: -1
s_s_diamond_edge
  rotate: true
  xy: 187, 228
  size: 181, 135
  orig: 187, 142
  offset: 3, 4
  index: -1
s_s_f_B
  rotate: false
  xy: 1048, 802
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
s_s_f_L
  rotate: true
  xy: 1438, 1283
  size: 23, 282
  orig: 23, 282
  offset: 0, 0
  index: -1
s_s_f_R
  rotate: true
  xy: 361, 400
  size: 23, 282
  orig: 23, 282
  offset: 0, 0
  index: -1
s_s_f_T
  rotate: false
  xy: 1227, 792
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
s_s_fx_reflection
  rotate: false
  xy: 324, 241
  size: 147, 157
  orig: 305, 289
  offset: 81, 0
  index: -1
s_s_fx_shine_01
  rotate: false
  xy: 1286, 649
  size: 33, 28
  orig: 40, 30
  offset: 1, 2
  index: -1
s_s_fx_shine_02
  rotate: false
  xy: 645, 400
  size: 43, 23
  orig: 51, 26
  offset: 3, 2
  index: -1
s_s_fx_shine_03
  rotate: true
  xy: 1400, 52
  size: 38, 23
  orig: 42, 29
  offset: 2, 1
  index: -1
s_s_fx_sparks
  rotate: false
  xy: 854, 825
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s_s_fx_sparks_00
  rotate: false
  xy: 473, 248
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_01
  rotate: false
  xy: 1415, 946
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_02
  rotate: false
  xy: 1567, 941
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_03
  rotate: false
  xy: 1567, 789
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_04
  rotate: false
  xy: 702, 700
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_05
  rotate: false
  xy: 1408, 650
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_06
  rotate: false
  xy: 1560, 637
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_07
  rotate: false
  xy: 830, 545
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_08
  rotate: false
  xy: 982, 537
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_09
  rotate: false
  xy: 1134, 527
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_10
  rotate: false
  xy: 1560, 485
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_11
  rotate: false
  xy: 830, 393
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_12
  rotate: false
  xy: 982, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_13
  rotate: false
  xy: 1134, 375
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_14
  rotate: false
  xy: 1560, 333
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_15
  rotate: false
  xy: 734, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_16
  rotate: false
  xy: 1291, 244
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_17
  rotate: false
  xy: 976, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_18
  rotate: false
  xy: 1128, 110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_sparks_19
  rotate: false
  xy: 1280, 92
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_s_fx_zoom
  rotate: false
  xy: 728, 17
  size: 83, 29
  orig: 86, 32
  offset: 1, 1
  index: -1
s_s_fx_zoom_00
  rotate: false
  xy: 1286, 396
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
s_s_rays
  rotate: false
  xy: 16, 454
  size: 173, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
s_s_scatter
  rotate: false
  xy: 136, 6
  size: 160, 57
  orig: 176, 74
  offset: 8, 8
  index: -1
s_w_7_L
  rotate: true
  xy: 813, 14
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
s_w_7_M
  rotate: false
  xy: 1366, 48
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
s_w_7_R
  rotate: true
  xy: 856, 14
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
s_w_bg
  rotate: false
  xy: 2, 702
  size: 160, 604
  orig: 160, 604
  offset: 0, 0
  index: -1
s_w_coin01
  rotate: true
  xy: 576, 2
  size: 62, 48
  orig: 68, 52
  offset: 3, 2
  index: -1
s_w_coin02
  rotate: true
  xy: 1756, 2
  size: 35, 51
  orig: 39, 55
  offset: 2, 2
  index: -1
s_w_coin03
  rotate: false
  xy: 1277, 41
  size: 52, 49
  orig: 58, 57
  offset: 3, 4
  index: -1
s_w_coin04
  rotate: false
  xy: 1041, 55
  size: 24, 34
  orig: 28, 38
  offset: 2, 2
  index: -1
s_w_coin05
  rotate: false
  xy: 899, 2
  size: 34, 35
  orig: 38, 39
  offset: 2, 2
  index: -1
s_w_coin06
  rotate: false
  xy: 855, 48
  size: 45, 27
  orig: 53, 33
  offset: 4, 3
  index: -1
s_w_coin07
  rotate: false
  xy: 1331, 45
  size: 33, 45
  orig: 37, 51
  offset: 2, 3
  index: -1
s_w_coin08
  rotate: false
  xy: 508, 66
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
s_w_coin09
  rotate: false
  xy: 1009, 802
  size: 25, 19
  orig: 29, 23
  offset: 2, 2
  index: -1
s_w_coinray
  rotate: false
  xy: 1056, 1026
  size: 179, 266
  orig: 179, 266
  offset: 0, 0
  index: -1
s_w_coins1x3
  rotate: false
  xy: 363, 533
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
s_w_coins1x4
  rotate: false
  xy: 1237, 1027
  size: 159, 265
  orig: 159, 265
  offset: 0, 0
  index: -1
s_w_frame1x1_top
  rotate: true
  xy: 164, 717
  size: 90, 197
  orig: 93, 201
  offset: 0, 0
  index: -1
s_w_frame_L
  rotate: false
  xy: 2, 145
  size: 12, 555
  orig: 12, 555
  offset: 0, 0
  index: -1
s_w_frame_R
  rotate: true
  xy: 881, 1294
  size: 12, 555
  orig: 12, 555
  offset: 0, 0
  index: -1
s_w_frame_bot
  rotate: false
  xy: 734, 77
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
s_w_frame_top
  rotate: true
  xy: 1432, 66
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
s_w_fx_flare
  rotate: false
  xy: 524, 875
  size: 177, 431
  orig: 177, 431
  offset: 0, 0
  index: -1
s_w_fx_flarex
  rotate: false
  xy: 345, 874
  size: 177, 432
  orig: 315, 498
  offset: 69, 33
  index: -1
s_w_fx_lights01
  rotate: false
  xy: 912, 91
  size: 157, 27
  orig: 157, 27
  offset: 0, 0
  index: -1
s_w_fx_lights01b
  rotate: true
  xy: 693, 537
  size: 160, 22
  orig: 160, 22
  offset: 0, 0
  index: -1
s_w_fx_lights02
  rotate: false
  xy: 728, 48
  size: 125, 27
  orig: 125, 27
  offset: 0, 0
  index: -1
s_w_fx_lights02b
  rotate: false
  xy: 912, 67
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
s_w_handle
  rotate: true
  xy: 1277, 6
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
s_w_handle2
  rotate: true
  xy: 1708, 135
  size: 14, 44
  orig: 16, 46
  offset: 1, 1
  index: -1
s_w_handle3
  rotate: false
  xy: 324, 228
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
s_w_handle4
  rotate: false
  xy: 1536, 241
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
s_w_machine
  rotate: false
  xy: 881, 916
  size: 173, 376
  orig: 173, 376
  offset: 0, 0
  index: -1
s_w_multiply
  rotate: true
  xy: 1475, 132
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
s_w_ray
  rotate: false
  xy: 16, 231
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
s_w_reel
  rotate: true
  xy: 700, 500
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 361, 425
  size: 192, 106
  orig: 200, 112
  offset: 4, 3
  index: -1
