
spin.png
size: 2028,1700
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: false
  xy: 1347, 27
  size: 115, 108
  orig: 172, 172
  offset: 28, 32
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1115, 23
  size: 114, 112
  orig: 172, 172
  offset: 29, 29
  index: -1
sb_arrow_glow
  rotate: false
  xy: 978, 5
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1464, 2
  size: 115, 108
  orig: 172, 172
  offset: 28, 32
  index: -1
sb_arrow_grey_blur
  rotate: false
  xy: 1231, 23
  size: 114, 112
  orig: 172, 172
  offset: 29, 29
  index: -1
sb_auto
  rotate: true
  xy: 1584, 794
  size: 209, 199
  orig: 213, 204
  offset: 2, 3
  index: -1
sb_auto_glow
  rotate: false
  xy: 749, 3
  size: 227, 220
  orig: 227, 220
  offset: 0, 0
  index: -1
sb_auto_shine_00
  rotate: false
  xy: 1877, 1544
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_01
  rotate: false
  xy: 1877, 1391
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_02
  rotate: false
  xy: 1877, 1238
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_03
  rotate: false
  xy: 1877, 1085
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_04
  rotate: false
  xy: 1786, 699
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_05
  rotate: false
  xy: 1786, 546
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_06
  rotate: false
  xy: 1540, 418
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_auto_shine_07
  rotate: false
  xy: 1540, 265
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 1785, 852
  size: 185, 192
  orig: 189, 195
  offset: 2, 2
  index: -1
sb_glow
  rotate: false
  xy: 1584, 583
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
sb_hover_shine_00
  rotate: false
  xy: 1540, 112
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_01
  rotate: false
  xy: 1691, 393
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_02
  rotate: false
  xy: 1691, 240
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_03
  rotate: false
  xy: 1691, 87
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_04
  rotate: false
  xy: 1842, 393
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_05
  rotate: false
  xy: 1842, 240
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_hover_shine_06
  rotate: false
  xy: 1842, 87
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
sb_particle_00
  rotate: false
  xy: 1628, 1480
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_01
  rotate: false
  xy: 2, 96
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_02
  rotate: false
  xy: 544, 442
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_03
  rotate: false
  xy: 1086, 788
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_04
  rotate: false
  xy: 1628, 1263
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_05
  rotate: false
  xy: 251, 96
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_06
  rotate: false
  xy: 793, 442
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_07
  rotate: false
  xy: 1335, 788
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_08
  rotate: false
  xy: 1628, 1046
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_09
  rotate: false
  xy: 544, 225
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_10
  rotate: false
  xy: 793, 225
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_11
  rotate: false
  xy: 1086, 571
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_12
  rotate: false
  xy: 1335, 571
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_13
  rotate: false
  xy: 1042, 354
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_14
  rotate: false
  xy: 1291, 354
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_15
  rotate: false
  xy: 1042, 137
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_16
  rotate: false
  xy: 1291, 137
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_particle_17
  rotate: false
  xy: 500, 8
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
sb_shine_00
  rotate: false
  xy: 2, 1005
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_01
  rotate: false
  xy: 544, 1351
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_02
  rotate: false
  xy: 2, 659
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_03
  rotate: false
  xy: 544, 1005
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_04
  rotate: false
  xy: 1086, 1351
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_05
  rotate: false
  xy: 2, 313
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_06
  rotate: false
  xy: 544, 659
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_07
  rotate: false
  xy: 1086, 1005
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
sb_shine_08
  rotate: false
  xy: 2, 1351
  size: 540, 344
  orig: 540, 344
  offset: 0, 0
  index: -1
