
free_finish.png
size: 996,953
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_chips_fg_a
  rotate: false
  xy: 454, 833
  size: 188, 118
  orig: 195, 125
  offset: 1, 3
  index: -1
bw_chips_fg_b
  rotate: true
  xy: 644, 825
  size: 126, 162
  orig: 128, 163
  offset: 2, 0
  index: -1
bw_coin
  rotate: true
  xy: 726, 315
  size: 241, 268
  orig: 241, 268
  offset: 0, 0
  index: -1
bw_flash
  rotate: false
  xy: 2, 61
  size: 729, 223
  orig: 729, 223
  offset: 0, 0
  index: -1
bw_lights
  rotate: false
  xy: 2, 286
  size: 704, 226
  orig: 704, 226
  offset: 0, 0
  index: -1
bw_num_bg
  rotate: false
  xy: 2, 514
  size: 722, 165
  orig: 722, 165
  offset: 0, 0
  index: -1
bw_num_glow
  rotate: false
  xy: 2, 927
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 77, 922
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mw_chips_fg_a
  rotate: true
  xy: 270, 695
  size: 136, 225
  orig: 141, 225
  offset: 1, 0
  index: -1
mw_chips_fg_b
  rotate: false
  xy: 808, 746
  size: 140, 205
  orig: 144, 208
  offset: 4, 1
  index: -1
smw_chips_fg_a
  rotate: true
  xy: 2, 715
  size: 130, 266
  orig: 137, 284
  offset: 1, 9
  index: -1
smw_chips_fg_b
  rotate: true
  xy: 497, 681
  size: 142, 259
  orig: 143, 265
  offset: 1, 3
  index: -1
smw_diamond_back
  rotate: true
  xy: 733, 2
  size: 311, 228
  orig: 326, 241
  offset: 8, 7
  index: -1
smw_diamond_fg_a
  rotate: false
  xy: 108, 847
  size: 170, 104
  orig: 173, 110
  offset: 1, 3
  index: -1
smw_diamond_fg_b
  rotate: false
  xy: 280, 838
  size: 172, 113
  orig: 174, 115
  offset: 2, 0
  index: -1
tw_diamond
  rotate: false
  xy: 758, 558
  size: 235, 186
  orig: 251, 200
  offset: 8, 8
  index: -1

free_finish2.png
size: 929,760
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_ray
  rotate: false
  xy: 2, 2
  size: 602, 756
  orig: 602, 756
  offset: 0, 0
  index: -1
tw_cash
  rotate: true
  xy: 606, 2
  size: 756, 321
  orig: 756, 321
  offset: 0, 0
  index: -1

free_finish3.png
size: 760,667
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_chips_b
  rotate: false
  xy: 2, 2
  size: 545, 391
  orig: 545, 391
  offset: 0, 0
  index: -1
bw_back_bg
  rotate: false
  xy: 2, 395
  size: 756, 270
  orig: 756, 277
  offset: 0, 0
  index: -1

free_finish4.png
size: 760,965
format: RGBA8888
filter: Linear,Linear
repeat: none
mw_back_bg
  rotate: false
  xy: 2, 2
  size: 756, 404
  orig: 756, 412
  offset: 0, 0
  index: -1
smw_back_bg
  rotate: false
  xy: 2, 408
  size: 756, 555
  orig: 756, 568
  offset: 0, 8
  index: -1

free_finish5.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_00
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_01
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_02
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_03
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish6.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_04
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_05
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_06
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_07
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish7.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_08
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_09
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_10
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_11
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish8.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_12
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_13
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_14
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_15
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

free_finish9.png
size: 504,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
ab_fs_vfx_b_add_16
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ab_fs_vfx_b_add_17
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
