
zp_light.jpg
size: 1284,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_reel_glow
  rotate: false
  xy: 2, 482
  size: 540, 523
  orig: 540, 523
  offset: 0, 0
  index: -1
sd_reel_shine_00
  rotate: false
  xy: 544, 767
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_01
  rotate: false
  xy: 2, 2
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_02
  rotate: false
  xy: 252, 242
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_03
  rotate: false
  xy: 544, 527
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_04
  rotate: false
  xy: 794, 767
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_05
  rotate: false
  xy: 252, 2
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_06
  rotate: false
  xy: 794, 527
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_07
  rotate: true
  xy: 1044, 757
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_08
  rotate: true
  xy: 1044, 507
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_09
  rotate: false
  xy: 544, 287
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_10
  rotate: false
  xy: 794, 287
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_11
  rotate: true
  xy: 1044, 257
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_12
  rotate: false
  xy: 502, 47
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_13
  rotate: false
  xy: 752, 47
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_14
  rotate: false
  xy: 1002, 17
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
sd_reel_shine_15
  rotate: false
  xy: 2, 242
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
