
quick.jpg
size: 1208,756
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_glow_00
  rotate: false
  xy: 2, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_01
  rotate: false
  xy: 2, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_02
  rotate: false
  xy: 136, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_03
  rotate: false
  xy: 136, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_04
  rotate: false
  xy: 270, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_05
  rotate: false
  xy: 270, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_06
  rotate: false
  xy: 404, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_07
  rotate: false
  xy: 404, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_08
  rotate: false
  xy: 538, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_09
  rotate: false
  xy: 538, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_10
  rotate: false
  xy: 672, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_11
  rotate: false
  xy: 672, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_12
  rotate: false
  xy: 806, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_13
  rotate: false
  xy: 806, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_14
  rotate: false
  xy: 940, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_15
  rotate: false
  xy: 940, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_16
  rotate: false
  xy: 1074, 378
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
fs_glow_17
  rotate: false
  xy: 1074, 2
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
