
tishipai.png
size: 2012,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_oms_shine
  rotate: true
  xy: 1166, 581
  size: 289, 125
  orig: 289, 125
  offset: 0, 0
  index: -1
fsw_flash
  rotate: false
  xy: 2, 1451
  size: 718, 187
  orig: 718, 187
  offset: 0, 0
  index: -1
fsw_side_glow
  rotate: false
  xy: 1293, 607
  size: 299, 246
  orig: 299, 246
  offset: 0, 0
  index: -1
ib_bar_a
  rotate: true
  xy: 2, 57
  size: 634, 71
  orig: 634, 71
  offset: 0, 0
  index: -1
ib_bar_b
  rotate: false
  xy: 722, 1561
  size: 706, 77
  orig: 706, 77
  offset: 0, 0
  index: -1
ib_bar_c
  rotate: true
  xy: 2, 693
  size: 756, 78
  orig: 756, 78
  offset: 0, 0
  index: -1
ib_bdr_glow_a_00
  rotate: false
  xy: 82, 1235
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_01
  rotate: false
  xy: 82, 1019
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_02
  rotate: false
  xy: 82, 803
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_03
  rotate: false
  xy: 624, 1198
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_04
  rotate: false
  xy: 624, 982
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_05
  rotate: false
  xy: 624, 766
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_06
  rotate: true
  xy: 1166, 872
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_07
  rotate: false
  xy: 82, 587
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_08
  rotate: false
  xy: 75, 371
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_09
  rotate: false
  xy: 75, 155
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_10
  rotate: false
  xy: 624, 550
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_a_11
  rotate: false
  xy: 617, 334
  size: 540, 214
  orig: 540, 214
  offset: 0, 0
  index: -1
ib_bdr_glow_b_00
  rotate: false
  xy: 75, 74
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_01
  rotate: false
  xy: 617, 144
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_02
  rotate: false
  xy: 1430, 1559
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_03
  rotate: false
  xy: 617, 63
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_04
  rotate: false
  xy: 1332, 1478
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_05
  rotate: true
  xy: 1382, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_06
  rotate: true
  xy: 1463, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_07
  rotate: true
  xy: 1544, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_08
  rotate: true
  xy: 1625, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_09
  rotate: true
  xy: 1706, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_10
  rotate: true
  xy: 1787, 936
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_bdr_glow_b_11
  rotate: false
  xy: 1382, 855
  size: 540, 79
  orig: 540, 79
  offset: 0, 0
  index: -1
ib_glow_a
  rotate: true
  xy: 1159, 78
  size: 470, 67
  orig: 470, 67
  offset: 0, 0
  index: -1
ib_glow_b
  rotate: false
  xy: 75, 3
  size: 517, 69
  orig: 517, 69
  offset: 0, 0
  index: -1
ib_mid_glow
  rotate: false
  xy: 722, 1414
  size: 608, 145
  orig: 608, 145
  offset: 0, 0
  index: -1
ib_mid_particle_00
  rotate: false
  xy: 1594, 278
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_01
  rotate: false
  xy: 1594, 206
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_02
  rotate: false
  xy: 1594, 134
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_03
  rotate: true
  xy: 1793, 151
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_04
  rotate: false
  xy: 1350, 82
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_05
  rotate: true
  xy: 1865, 203
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_06
  rotate: true
  xy: 1937, 203
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_07
  rotate: false
  xy: 1549, 62
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_08
  rotate: true
  xy: 1929, 1360
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_09
  rotate: true
  xy: 1929, 1161
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_10
  rotate: true
  xy: 1929, 962
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_11
  rotate: true
  xy: 1865, 4
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_12
  rotate: true
  xy: 1937, 4
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_mid_particle_13
  rotate: false
  xy: 1159, 6
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
ib_particle_00
  rotate: false
  xy: 594, 2
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_01
  rotate: true
  xy: 1868, 1025
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_02
  rotate: true
  xy: 1228, 128
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_03
  rotate: true
  xy: 1289, 128
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_04
  rotate: true
  xy: 1350, 154
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_05
  rotate: true
  xy: 1411, 154
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_06
  rotate: true
  xy: 1472, 154
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_07
  rotate: true
  xy: 1533, 154
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_08
  rotate: true
  xy: 1594, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_09
  rotate: true
  xy: 1655, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_10
  rotate: true
  xy: 1716, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_11
  rotate: true
  xy: 1777, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_12
  rotate: true
  xy: 1838, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_particle_13
  rotate: true
  xy: 1899, 402
  size: 451, 59
  orig: 451, 59
  offset: 0, 0
  index: -1
ib_ray
  rotate: false
  xy: 617, 225
  size: 540, 107
  orig: 540, 107
  offset: 0, 0
  index: -1
info_5
  rotate: false
  xy: 1594, 350
  size: 250, 50
  orig: 265, 55
  offset: 6, 2
  index: -1
